<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Env</title>
    <style>
        body {
            background-color: #efbcb8;
        }

        .main {
            border: 2px solid black;
            margin-top: 30px;
            width: 400px;
            padding: 40px;
            padding-left: 150px;
            border-radius: 25px;
            margin-left: 650px;
            background-color: white;
        }

        .main a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .logout {
            text-decoration: none;
            color: black;
            margin-left: 1200px;
            margin-top: 15px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .logout:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }
      #result{
        background-color: white;
        border: 2px solid black;
        border-radius: 25px; 
        width: 400px; 
        padding: 40px;
        padding-left: 150px;
        margin-top: -206px;  
        margin-left: 25px;    
      }

      #result a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        #result a:hover{
            color: #f44336;
        }
        .main a:hover{
            color: #f44336;
        }
    </style>
</head>

<body>
    <a href="logout" class="logout">Logout</a>
    <ul class="messages">
        {% for message in messages %}
        <li style="color: rgb(2, 2, 2);">{{ message }}</li>
        {% endfor %}
        </ul>
    <h2 style="font-size: 35px;padding-left: 790px;color: rgb(0, 0, 0);margin-top: 120px;">Questions For Voting</h2>
    <h2 style="font-size: 35px;padding-left: 250px;color: rgb(0, 0, 0);margin-top: -61px;">Results</h2>

    <div class="main">

        {% for question in questions %}
        <a href=" {% url 'vote' question.id %} ">
            <h3>* {{question.question}}</h3>
        </a>
        {% endfor%}
    </div>

    <div id="result">
        {% for question in questions %}
        <a href=" {% url 'result' question.id %} ">
            <h3>* {{question.question}}</h3>
        </a>
        {% endfor%}
    </div>

</body>

</html>