<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            padding: auto;
            font-family: 'Playfair Display', serif;
        }

        #header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://www.lakeofbays.on.ca/en/municipal-services/resources/Images/Election-2022/Banner-Make-it-Count.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav_links{
            flex: 1;
            text-align: right;
        }
        .nav_links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
        }
        .nav_links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }
        .nav_links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336 ;
            display: block ;
            margin: auto;
            transition: 0.5s;
        }
        .nav_links ul li:hover::after{
            width: 100%;
        }
        .Text_box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;        
        }
        .Text_box{
            font-size: 30px;
        }
        .Signin,.Signup{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;        
        }
        .Signin:hover,.Signup:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;

        }
        .cta{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://t3.ftcdn.net/jpg/03/89/61/88/360_F_389618887_PImTbyGB4vTQOoGKxjhOKp2w7hZmcNAs.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h2{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
        .icon .fa{
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }
        .fa-heart-o{
            color: #f44336;
        }

        /* #abt{
            height: 1900px;
            background-color: rgb(131, 184, 166);
        } */
    </style>
</head>
<body>
    <section id="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav_links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            
        </nav>



        <div class="Text_box">
            <h1>Online Voting System</h1>
            <br>
            <a href="signup" class="Signup">Sign Up</a>
            <a href="signin" class="Signin">Sign In</a>
            
        </div>

    </section>
    <div id="abt">
    <div class="cta">
        <p style="color : white;font-size: 30px;">Contact us:</p>
        <p style="color: white;">Call us:</p>
        <a href="tel:8750966966" style="color: #addadb;">8750966966</a>
        <p style="color: white;">Mail Us:</p>
        <a href="mailto:kunaltyagi00000@gmail.com" style="color: #addadb; text-decoration: none;">kunaltyagi00000@gmail.com</a>
        <a href="maiilto:"></a>
        <!-- <a href="" class="Signin">CONTACT</a> -->
    </div>

    <section class="footer">
        <h2>About Us</h2>
        <p>We honourly present you the online voting system . <br> We are students of ABESIT ,2nd year CSE(AI). <br> Greatfull to all those which made it possible :) <br></p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p><i class="fa fa-heart-o"></i><p>
    </section>
</div>

    
</body>
</html>