<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{
        background-color: #efbcb8;
    }
    .main{
        margin-left: 380px;
        margin-top: 150px;
        background-color: white;
        width: 530px;
        border-radius: 30px;
        padding-left: 170px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    #submit {
            text-decoration: none;
            color: black;
            margin-left: 100px;
            margin-top: 15px;
            display: inline-block;
            text-decoration: none;
            color: #090909;
            border: 1px solid #000000;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        #submit:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }
    
    </style>
</head>
<body>
    <div class="main">
    <form method="POST" action=" {% url 'result' question.id %} ">
        {% csrf_token %}
        <h1>Q.{{question}}</h1>
    <h2>
    {% for option in options %}
    <pre><input type="radio" name="choice" value="{{option.id}}"> <h2 style="margin-left: 50px;margin-top: -28px;">{{option.option}}</h2></pre>
    {% endfor%}
    <input type="submit" value="Vote" id="submit">
    </form>
</div>
</body>
</html>